kamon {

  internal-config {
    akka {
      jvm-exit-on-fatal-error = false

      actor {
        provider = "akka.actor.LocalActorRefProvider"
      }
    }
  }

  system-metrics {
    sigar-enabled = false
    jmx-enabled = true
  }

}